\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@input{task.aux}
\@input{annotation.aux}
\@input{contents.aux}
\@input{introduction.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@input{chapter1.aux}
\abx@aux@cite{0}{miroshnik2000}
\abx@aux@segm{0}{0}{miroshnik2000}
\abx@aux@cite{0}{borisov2021}
\abx@aux@segm{0}{0}{borisov2021}
\abx@aux@cite{0}{kim2023}
\abx@aux@segm{0}{0}{kim2023}
\abx@aux@cite{0}{kim2024article}
\abx@aux@segm{0}{0}{kim2024article}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\abx@aux@cite{0}{kim2024article}
\abx@aux@segm{0}{0}{kim2024article}
\abx@aux@cite{0}{miroshnik2000}
\abx@aux@segm{0}{0}{miroshnik2000}
\abx@aux@cite{0}{borisov2021}
\abx@aux@segm{0}{0}{borisov2021}
\abx@aux@cite{0}{kim2023}
\abx@aux@segm{0}{0}{kim2023}
\abx@aux@cite{0}{kim2024article}
\abx@aux@segm{0}{0}{kim2024article}
\abx@aux@cite{0}{kownacki2024}
\abx@aux@segm{0}{0}{kownacki2024}
\abx@aux@cite{0}{madruga2021}
\abx@aux@segm{0}{0}{madruga2021}
\abx@aux@cite{0}{shi2025}
\abx@aux@segm{0}{0}{shi2025}
\abx@aux@cite{0}{akshya2024}
\abx@aux@segm{0}{0}{akshya2024}
\abx@aux@cite{0}{wu2023}
\abx@aux@segm{0}{0}{wu2023}
\abx@aux@cite{0}{wang2025}
\abx@aux@segm{0}{0}{wang2025}
\abx@aux@cite{0}{haarnoja2018sac}
\abx@aux@segm{0}{0}{haarnoja2018sac}
\abx@aux@cite{0}{fujimoto2018td3}
\abx@aux@segm{0}{0}{fujimoto2018td3}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\abx@aux@cite{0}{miroshnik2000}
\abx@aux@segm{0}{0}{miroshnik2000}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\abx@aux@cite{0}{kim2024article}
\abx@aux@segm{0}{0}{kim2024article}
\abx@aux@cite{0}{borisov2021}
\abx@aux@segm{0}{0}{borisov2021}
\abx@aux@cite{0}{kim2023}
\abx@aux@segm{0}{0}{kim2023}
\abx@aux@cite{0}{madruga2021}
\abx@aux@segm{0}{0}{madruga2021}
\abx@aux@cite{0}{kownacki2024}
\abx@aux@segm{0}{0}{kownacki2024}
\abx@aux@cite{0}{kingma2015adam}
\abx@aux@segm{0}{0}{kingma2015adam}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\abx@aux@cite{0}{haarnoja2018sac}
\abx@aux@segm{0}{0}{haarnoja2018sac}
\abx@aux@cite{0}{fujimoto2018td3}
\abx@aux@segm{0}{0}{fujimoto2018td3}
\abx@aux@cite{0}{shi2025}
\abx@aux@segm{0}{0}{shi2025}
\@input{chapter2.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\abx@aux@cite{0}{kim2024article}
\abx@aux@segm{0}{0}{kim2024article}
\abx@aux@cite{0}{kingma2015adam}
\abx@aux@segm{0}{0}{kingma2015adam}
\abx@aux@cite{0}{kingma2015adam}
\abx@aux@segm{0}{0}{kingma2015adam}
\abx@aux@cite{0}{haarnoja2018sac}
\abx@aux@segm{0}{0}{haarnoja2018sac}
\abx@aux@cite{0}{fujimoto2018td3}
\abx@aux@segm{0}{0}{fujimoto2018td3}
\abx@aux@cite{0}{schulman2017ppo}
\abx@aux@segm{0}{0}{schulman2017ppo}
\@input{chapter3.aux}
\@input{conclusion.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
