\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Обзор предметной области и постановка задачи}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Проблема траекторного управления квадрокоптером}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Базовый аналитический контур}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Обзор исследований по теме}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Аналитические методы траекторного управления БПЛА}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Интеграция нейронных сетей в системы управления БПЛА}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Оптимизация скорости движения БПЛА}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Алгоритмы обучения с подкреплением, используемые в работе}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Постановка задачи ВКР}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Используемая литература и ее роль в работе}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Выводы по главе}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Метод, модель и программная реализация}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Общая схема решения}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Математическая модель квадрокоптера}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Геометрия траектории и вычисление ошибок}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Базовый регулятор траекторного слежения}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Формирование датасета}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Основы машинного обучения для задачи регрессии скорости}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Обучение с учителем и регрессия}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Нейронная сеть как универсальный аппроксиматор}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Процесс обучения: градиентный спуск и Adam}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Переобучение и ранняя остановка}{16}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Модель MLP и почему она нужна}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Методы обучения с подкреплением в роли модели выбора скорости}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Метрики качества и особенности оценки моделей}{18}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Метрики точности регрессии}{18}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Offline-метрики против симуляционных}{18}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Что смотреть при анализе обучения}{19}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Интеграция нейросетевого модуля в контур управления}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Технические проблемы интеграции и их решения}{20}{section.2.11}%
\contentsline {section}{\numberline {2.12}Модуль автоматизированной оценки}{21}{section.2.12}%
\contentsline {section}{\numberline {2.13}Выводы по главе}{21}{section.2.13}%
\contentsline {chapter}{\numberline {3}Экспериментальное исследование и анализ результатов}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Организация вычислительного эксперимента}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Анализ сформированного датасета}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Обучение модели MLP}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Обучение моделей SAC, TD3 и PPO}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Работа моделей на базовом сценарии: сравнение с baseline}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Сравнение моделей на наборе бенчмарков}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Интерпретация результатов}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Выводы по главе}{29}{section.3.8}%
\contentsline {chapter}{Заключение}{30}{chapter*.15}%
