\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экспериментальное исследование и анализ результатов}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Сценарии моделирования}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты проверки базового регулятора}{15}{section.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_3d}{{3.1a}{15}{Траектория движения}{figure.caption.3}{}}
\newlabel{sub@fig:line_3d}{{a}{15}{Траектория движения}{figure.caption.3}{}}
\newlabel{fig:line_errors}{{3.1b}{15}{Ошибки слежения}{figure.caption.3}{}}
\newlabel{sub@fig:line_errors}{{b}{15}{Ошибки слежения}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результаты моделирования для пространственной прямой}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_results}{{3.1}{15}{Результаты моделирования для пространственной прямой}{figure.caption.3}{}}
\newlabel{fig:spiral_3d}{{3.2a}{16}{Траектория движения}{figure.caption.4}{}}
\newlabel{sub@fig:spiral_3d}{{a}{16}{Траектория движения}{figure.caption.4}{}}
\newlabel{fig:spiral_errors}{{3.2b}{16}{Ошибки слежения}{figure.caption.4}{}}
\newlabel{sub@fig:spiral_errors}{{b}{16}{Ошибки слежения}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Результаты моделирования для спирали радиуса $r=3$}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spiral_results}{{3.2}{16}{Результаты моделирования для спирали радиуса $r=3$}{figure.caption.4}{}}
\newlabel{fig:circle_3d}{{3.3a}{16}{Траектория движения}{figure.caption.5}{}}
\newlabel{sub@fig:circle_3d}{{a}{16}{Траектория движения}{figure.caption.5}{}}
\newlabel{fig:circle_errors}{{3.3b}{16}{Ошибки слежения}{figure.caption.5}{}}
\newlabel{sub@fig:circle_errors}{{b}{16}{Ошибки слежения}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Результаты моделирования для окружности радиуса $r=3$ на высоте $z=5$}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circle_results}{{3.3}{16}{Результаты моделирования для окружности радиуса $r=3$ на высоте $z=5$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Обучение нейросетевого модуля}{17}{section.3.3}\protected@file@percent }
\newlabel{fig:train_loss}{{3.4a}{17}{Кривые обучения модели}{figure.caption.6}{}}
\newlabel{sub@fig:train_loss}{{a}{17}{Кривые обучения модели}{figure.caption.6}{}}
\newlabel{fig:pred_quality}{{3.4b}{17}{Соотношение предсказанных и целевых значений скорости}{figure.caption.6}{}}
\newlabel{sub@fig:pred_quality}{{b}{17}{Соотношение предсказанных и целевых значений скорости}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Результаты обучения нейросетевого модуля выбора скорости}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nn_training}{{3.4}{17}{Результаты обучения нейросетевого модуля выбора скорости}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сравнение базового и адаптивного режимов}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение базового и адаптивного режимов управления на спирали $r=3$}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:nn_comparison}{{3.1}{18}{Сравнение базового и адаптивного режимов управления на спирали $r=3$}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Сравнение пространственных траекторий в базовом и адаптивном режимах}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare_traj}{{3.5}{18}{Сравнение пространственных траекторий в базовом и адаптивном режимах}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Сравнение норм линейной скорости $\|v\|$}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compare_velocity}{{3.6}{19}{Сравнение норм линейной скорости $\|v\|$}{figure.caption.9}{}}
\newlabel{fig:compare_errors}{{3.7a}{19}{Ошибки $e_1$ и $e_2$}{figure.caption.10}{}}
\newlabel{sub@fig:compare_errors}{{a}{19}{Ошибки $e_1$ и $e_2$}{figure.caption.10}{}}
\newlabel{fig:compare_sync}{{3.7b}{19}{Ошибка синхронизации $s_{\mathrm {arc}} - s_{\mathrm {ref}}$}{figure.caption.10}{}}
\newlabel{sub@fig:compare_sync}{{b}{19}{Ошибка синхронизации $s_{\mathrm {arc}} - s_{\mathrm {ref}}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Сравнение ошибок слежения и синхронизации}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:compare_errors_sync}{{3.7}{19}{Сравнение ошибок слежения и синхронизации}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {5}{129.45786pt}\LT@entry 
    {5}{99.52359pt}\LT@entry 
    {5}{47.68361pt}\LT@entry 
    {5}{54.32814pt}\LT@entry 
    {5}{60.97267pt}\LT@entry 
    {5}{47.68361pt}\LT@entry 
    {1}{68.57228pt}\LT@entry 
    {1}{36.53908pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Сравнительный бенчмарк архитектур MLP, SAC, TD3 и PPO}{20}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Сравнительные показатели моделей оптимизации $V^*$ на тестовом наборе кривых}}{20}{table.3.2}\protected@file@percent }
\newlabel{tab:model_benchmark}{{3.2}{20}{Сравнительные показатели моделей оптимизации $V^*$ на тестовом наборе кривых}{table.3.2}{}}
\newlabel{fig:bench_spiral_e2}{{3.8a}{21}{Спираль $r{=}3$: $e_2(t)$}{figure.caption.11}{}}
\newlabel{sub@fig:bench_spiral_e2}{{a}{21}{Спираль $r{=}3$: $e_2(t)$}{figure.caption.11}{}}
\newlabel{fig:bench_helix_e2}{{3.8b}{21}{Спираль $r{=}2$: $e_2(t)$ (TD3 расходится)}{figure.caption.11}{}}
\newlabel{sub@fig:bench_helix_e2}{{b}{21}{Спираль $r{=}2$: $e_2(t)$ (TD3 расходится)}{figure.caption.11}{}}
\newlabel{fig:bench_circle_e2}{{3.8c}{21}{Окружность $r{=}3$: $e_2(t)$}{figure.caption.11}{}}
\newlabel{sub@fig:bench_circle_e2}{{c}{21}{Окружность $r{=}3$: $e_2(t)$}{figure.caption.11}{}}
\newlabel{fig:bench_line_e2}{{3.8d}{21}{Прямая: $e_2(t)$}{figure.caption.11}{}}
\newlabel{sub@fig:bench_line_e2}{{d}{21}{Прямая: $e_2(t)$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Поперечная ошибка $e_2(t)$ всех четырёх архитектур на тестовых сценариях}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bench_e2_pair}{{3.8}{21}{Поперечная ошибка $e_2(t)$ всех четырёх архитектур на тестовых сценариях}{figure.caption.11}{}}
\newlabel{fig:bench_bar_e2}{{3.9a}{21}{$e_{2,\mathrm {RMS}}$ по сценариям}{figure.caption.12}{}}
\newlabel{sub@fig:bench_bar_e2}{{a}{21}{$e_{2,\mathrm {RMS}}$ по сценариям}{figure.caption.12}{}}
\newlabel{fig:bench_bar_speedup}{{3.9b}{21}{Ускорение $\times $ по сценариям}{figure.caption.12}{}}
\newlabel{sub@fig:bench_bar_speedup}{{b}{21}{Ускорение $\times $ по сценариям}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Сводные гистограммы: ошибка и коэффициент ускорения}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bench_summary}{{3.9}{21}{Сводные гистограммы: ошибка и коэффициент ускорения}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Интерпретация полученных результатов}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Выводы по главе}{22}{section.3.7}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
