\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@input{task.aux}
\@input{annotation.aux}
\@input{contents.aux}
\@input{introduction.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@input{chapter1.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@input{chapter2.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@input{chapter3.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{24}{chapter*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{81F405EC16A51D1BBCA27F2C86728C7E}
\abx@aux@defaultrefcontext{0}{kim_algorithms}{nty/global//global/global}
\gdef \@abspage@last{24}
