\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Обзор предметной области и постановка задачи}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Постановка задачи траекторного управления}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Базовый подход к решению}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Объект управления и принятые ограничения}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Регулируемые переменные и критерии качества}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выводы по главе}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Метод, модель и программная реализация}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Математическая модель квадрокоптера}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Геометрия траектории и наблюдатель ближайшей точки}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Реализация базового регулятора}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Проверка корректности базового контура}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Формирование датасета для выбора скорости}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Нейросетевой модуль}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Интеграция нейросети в контур управления}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Дополнительные архитектуры: SAC, TD3, PPO}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Модуль автоматизированной оценки}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Выводы по главе}{14}{section.2.10}%
\contentsline {chapter}{\numberline {3}Экспериментальное исследование и анализ результатов}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Сценарии моделирования}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Результаты проверки базового регулятора}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Обучение нейросетевого модуля}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Сравнение базового и адаптивного режимов}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Сравнительный бенчмарк архитектур MLP, SAC, TD3 и PPO}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Интерпретация полученных результатов}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Выводы по главе}{22}{section.3.7}%
\contentsline {chapter}{Заключение}{23}{chapter*.13}%
\contentsline {chapter}{Список литературы}{24}{chapter*.14}%
