\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Разработка архитектуры полносвязной нейронной сети}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Постановка задачи аппроксимации}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Архитектура сети}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Функция потерь и обучение}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Интеграция сети в систему управления}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Интегратор опорной дуги}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Период прогрева и защитный механизм}{15}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Визуализация результатов и выводы}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Сравнительный анализ режимов управления}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение режимов управления: константная vs.\ нейросетевая $V^{\ast }$. Спираль $r{=}3$, $T=40$~с.}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:nn_comparison}{{2}{16}{Сравнение режимов управления: константная vs.\ нейросетевая $V^{\ast }$. Спираль $r{=}3$, $T=40$~с}{table.caption.4}{}}
\newlabel{fig:train_loss}{{4a}{17}{Кривые обучения SpeedMLP}{figure.caption.5}{}}
\newlabel{sub@fig:train_loss}{{a}{17}{Кривые обучения SpeedMLP}{figure.caption.5}{}}
\newlabel{fig:pred_quality}{{4b}{17}{Качество предсказания $\hat {V}^{\ast }$ vs $V_{\mathrm {opt}}$}{figure.caption.5}{}}
\newlabel{sub@fig:pred_quality}{{b}{17}{Качество предсказания $\hat {V}^{\ast }$ vs $V_{\mathrm {opt}}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты обучения нейросетевого оптимизатора скорости}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nn_training}{{4}{17}{Результаты обучения нейросетевого оптимизатора скорости}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Трёхмерные траектории: константная $V^{\ast }=1.0$ (слева) и NN адаптивная $V^{\ast }$ (справа). Спираль $r{=}3$, $T=40$~с.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compare_traj}{{5}{17}{Трёхмерные траектории: константная $V^{\ast }=1.0$ (слева) и NN адаптивная $V^{\ast }$ (справа). Спираль $r{=}3$, $T=40$~с}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Норма линейной скорости $\|v\|$: NN разгоняет дрон с $1.0$ до $3.5$~м/с при сохранении устойчивости.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare_velocity}{{6}{18}{Норма линейной скорости $\|v\|$: NN разгоняет дрон с $1.0$ до $3.5$~м/с при сохранении устойчивости}{figure.caption.7}{}}
\newlabel{fig:compare_errors}{{7a}{18}{Ошибки $e_1$, $e_2$}{figure.caption.8}{}}
\newlabel{sub@fig:compare_errors}{{a}{18}{Ошибки $e_1$, $e_2$}{figure.caption.8}{}}
\newlabel{fig:compare_sync}{{7b}{18}{Ошибка синхронизации $s_{\mathrm {arc}} - s_{\mathrm {ref}}$}{figure.caption.8}{}}
\newlabel{sub@fig:compare_sync}{{b}{18}{Ошибка синхронизации $s_{\mathrm {arc}} - s_{\mathrm {ref}}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ошибки слежения и синхронизации при сравнении режимов. Ошибка синхронизации вычислена как $s_{\mathrm  {arc}} - \DOTSI \intop \ilimits@ \limits _0^t V^{\ast }(\tau )\,d\tau $ (реальная ошибка контроллера, а не относительно фиксированного $V^{\ast }\cdot t$).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare_errors_sync}{{7}{18}{Ошибки слежения и синхронизации при сравнении режимов. Ошибка синхронизации вычислена как $s_{\mathrm {arc}} - \int \limits _0^t V^{\ast }(\tau )\,d\tau $ (реальная ошибка контроллера, а не относительно фиксированного $V^{\ast }\cdot t$)}{figure.caption.8}{}}
\@setckpt{nn}{
\setcounter{page}{19}
\setcounter{equation}{66}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
