\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@input{mat_model.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@input{contoller.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@input{test_controller.aux}
\@input{dataset.aux}
\@input{nn.aux}
\@input{conclusion.aux}
\abx@aux@cite{0}{kim_algorithms}
\abx@aux@segm{0}{0}{kim_algorithms}
\@writefile{toc}{\contentsline {section}{Список литературы}{20}{Item.51}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C631E5108BA299A8D85600F10907E06E}
\abx@aux@defaultrefcontext{0}{kim_algorithms}{none/global//global/global}
\gdef \@abspage@last{20}
