\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@input{mat_model.aux}
\@input{contoller.aux}
\@input{dataset.aux}
\@input{nn.aux}
\@input{conclusion.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
